{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["./shared/*"],
      "@worker/*": ["./worker/*"]
    },
    "types": ["@cloudflare/workers-types", "vite/client"]
  },
  "include": ["src", "shared", "worker", "vite.config.ts"]
}
