{
  "name": "template-web",
  "main": "src/server.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "MAX_NOTES_PER_BOARD": "200"
  },
  "durable_objects": {
    "bindings": [{ "name": "BOARDS", "class_name": "BoardCell" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["BoardCell"] }]
}
